<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.menuPrincipalController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
               <image>
                  <Image url="@../Imagenes/menuPrincipaFondo.png" />
               </image>
            </ImageView>
            <BorderPane opacity="0.8" prefHeight="720.0" prefWidth="1280.0">
               <right>
                  <Pane prefHeight="720.0" prefWidth="450.0" BorderPane.alignment="CENTER">
                     <children>
                        <Pane layoutX="6.0" layoutY="134.0" prefHeight="79.0" prefWidth="360.0">
                           <children>
                              <Pane layoutX="30.0" layoutY="14.0" prefHeight="50.0" prefWidth="300.0">
                                 <children>
                                    <Pane layoutX="5.0" layoutY="5.0" prefHeight="45.0" prefWidth="290.0" style="-fx-background-color: #2a2a2a; -fx-border-radius: 5; -fx-border-color: #2a2a2a; -fx-border-width: 2; -fx-background-radius: 6;" />
                                    <Pane fx:id="listarTorneosView" onMouseClicked="#abrirListarTorneos" prefHeight="45.0" prefWidth="290.0" style="-fx-background-color: #fbfbfb; -fx-border-radius: 5; -fx-border-color: #2a2a2a; -fx-border-width: 2; -fx-background-radius: 6;">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="45.0" prefWidth="290.0" text="Listar Torneos">
                                             <font>
                                                <Font name="Yu Gothic UI Semibold" size="20.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="39.0" fitWidth="35.0" layoutX="15.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../Imagenes/IconoTorneos.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                 </children>
                              </Pane>
                           </children></Pane>
                        <Pane layoutX="36.0" layoutY="260.0" prefHeight="50.0" prefWidth="300.0">
                           <children>
                              <Pane layoutX="5.0" layoutY="5.0" prefHeight="45.0" prefWidth="290.0" style="-fx-background-color: #2a2a2a; -fx-border-radius: 5; -fx-border-color: #2a2a2a; -fx-border-width: 2; -fx-background-radius: 6;" />
                              <Pane fx:id="listarJugadoresView" prefHeight="45.0" prefWidth="290.0" style="-fx-background-color: #fbfbfb; -fx-border-radius: 5; -fx-border-color: #2a2a2a; -fx-border-width: 2; -fx-background-radius: 6;">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="45.0" prefWidth="290.0" text="Listar Jugadores">
                                       <font>
                                          <Font name="Yu Gothic UI Semibold" size="20.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="44.0" fitWidth="57.0" layoutX="15.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/IconoJugador.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Pane layoutX="36.0" layoutY="379.0" prefHeight="50.0" prefWidth="300.0">
                           <children>
                              <Pane layoutX="5.0" layoutY="5.0" prefHeight="45.0" prefWidth="290.0" style="-fx-background-color: #2a2a2a; -fx-border-radius: 5; -fx-border-color: #2a2a2a; -fx-border-width: 2; -fx-background-radius: 6;" />
                              <Pane prefHeight="45.0" prefWidth="290.0" style="-fx-background-color: #fbfbfb; -fx-border-radius: 5; -fx-border-color: #2a2a2a; -fx-border-width: 2; -fx-background-radius: 6;">
                                 <children>
                                    <Label alignment="CENTER" layoutX="9.0" prefHeight="45.0" prefWidth="300.0" text="Listar turnos por cancha">
                                       <font>
                                          <Font name="Yu Gothic UI Semibold" size="20.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="44.0" fitWidth="57.0" layoutX="9.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/IconoJugador.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Pane layoutX="36.0" layoutY="495.0" prefHeight="50.0" prefWidth="300.0">
                           <children>
                              <Pane layoutX="5.0" layoutY="5.0" prefHeight="45.0" prefWidth="290.0" style="-fx-background-color: #2a2a2a; -fx-border-radius: 5; -fx-border-color: #2a2a2a; -fx-border-width: 2; -fx-background-radius: 6;" />
                              <Pane prefHeight="45.0" prefWidth="290.0" style="-fx-background-color: #fbfbfb; -fx-border-radius: 5; -fx-border-color: #2a2a2a; -fx-border-width: 2; -fx-background-radius: 6;">
                                 <children>
                                    <Label alignment="CENTER" layoutX="14.0" prefHeight="45.0" prefWidth="290.0" text="Ver historial de reserva">
                                       <font>
                                          <Font name="Yu Gothic UI Semibold" size="20.0" />
                                       </font>
                                    </Label>
                                    <ImageView fitHeight="44.0" fitWidth="57.0" layoutX="9.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Imagenes/IconoJugador.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Pane layoutX="115.0" layoutY="610.0" prefHeight="120.0" prefWidth="120.0">
                           <children>
                              <ImageView fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" x="10.0" y="10.0">
                                 <image>
                                    <Image url="@../Imagenes/fondoBotonBack.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Imagenes/Back.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </right>
            </BorderPane>
         </children>
      </Pane>
   </children>
</StackPane>
