<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ListarTurnosController">

    <children>
        <!-- Fondo -->
        <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../Imagenes/ListarTorneos.png" />
            </image>
        </ImageView>

        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <!-- Panel derecho con botón back -->
            <right>
                <Pane prefHeight="720.0" prefWidth="353.0" BorderPane.alignment="CENTER">
                    <children>
                        <Pane layoutX="124.0" layoutY="528.0" prefHeight="120.0" prefWidth="120.0">
                            <children>
                                <ImageView fitHeight="100.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" x="10.0" y="10.0">
                                    <image>
                                        <Image url="@../Imagenes/fondoBotonBack.png" />
                                    </image>
                                </ImageView>
                                <Pane layoutX="10.0" layoutY="13.0" prefHeight="65.0" prefWidth="70.0" style="-fx-background-color: #86a55f;" />
                                <ImageView fx:id="botonBack" fitHeight="100.0" fitWidth="120.0" onMouseClicked="#handleBackButton" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Imagenes/Back.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </Pane>
                     <Pane fx:id="botonCrearReserva" layoutX="31.0" layoutY="425.0" onMouseClicked="#handleCrearReserva" prefHeight="49.0" prefWidth="278.0" style="-fx-background-color: #256c26; -fx-border-radius: 5; -fx-border-color: #2a2a2a; -fx-border-width: 2; -fx-background-radius: 6;">
                     <children>
                        <Label alignment="CENTER" layoutX="1.0" layoutY="2.0" prefHeight="47.0" prefWidth="277.0" text="CREAR RESERVA" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label fx:id="labelTurnoSeleccionado" alignment="CENTER" layoutX="19.0" layoutY="84.0" prefHeight="309.0" prefWidth="293.0" text="Turno seleccionado: " textFill="WHITE">
                     <font>
                        <Font name="Cambria Math" size="24.0" />
                     </font>
                  </Label>
                    </children>
                </Pane>
            </right>
         <left>
                <Pane prefHeight="642.0" prefWidth="845.0" BorderPane.alignment="CENTER">
                    <children>
                        <!-- Contenedor del cuadro -->
                        <Pane layoutX="392.0" layoutY="194.0" prefHeight="311.0" prefWidth="460.0">
                     <children>
                                <Pane layoutY="-5.0" prefHeight="317.0" prefWidth="460.0" style="-fx-background-color: #a0b9c0; -fx-border-radius: 5; -fx-border-color: #2a2a2a; -fx-border-width: 2; -fx-background-radius: 6;">
                                    <children>
                                        <!-- Tabla de turnos -->
                                        <TableView fx:id="tablaTurnos" layoutX="1.0" layoutY="2.0" prefHeight="311.0" prefWidth="458.0">
                                            <columns>
                                                <TableColumn fx:id="columnaHora" prefWidth="229.0" text="Hora" />
                                                <TableColumn fx:id="columnaEstado" prefWidth="227.0" text="Estado" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </Pane>
                     </children>
                        </Pane>

                        <!-- Título -->
                        <Pane layoutX="22.0" layoutY="22.0" prefHeight="80.0" prefWidth="403.0" style="-fx-background-color: #256c26;">
                            <children>
                                <Label layoutX="5.0" layoutY="-3.0" prefHeight="82.0" prefWidth="404.0" text=" LISTA DE TURNOS" textFill="#f4f4f4">
                                    <font>
                                        <Font name="Courier New" size="30.0" />
                                    </font>
                                </Label>
                            </children>
                        </Pane>
                        <ComboBox fx:id="comboBoxCancha" editable="true" layoutX="47.0" layoutY="239.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="62.0" prefWidth="230.0" promptText="CANCHA" style="-fx-background-color: #256c26;" />
                        <DatePicker fx:id="DatePickerFecha" layoutX="47.0" layoutY="374.0" prefHeight="63.0" prefWidth="231.0" promptText="FECHA TURNO" />
                    </children>
                </Pane>
         </left>
        </BorderPane>
    </children>
</StackPane>
